# MusicPlayer

./: App.xaml.cs  BuyWindow.xaml  BuyWindow.xaml.cs  ChoosePlaylistWindow.xaml  ChoosePlaylistWindow.xaml.cs  Converter.cs  Converters.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  History.cs  Likes.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  Node.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  Playlists.cs  README.md  Register.xaml  Register.xaml.cs  Utils.cs  createTrackWindow.xaml  createTrackWindow.xaml.cs
api/: Api.cs  Models.cs
